N8N_API_URL=https://n8n-pxx8.onrender.com      # Replace with your Render n8n URL
N8N_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzYTc4YjQ2Yy1hMGZiLTRjYjgtYTdmMy1jMjEzMzgyMzE4ZDgiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU5OTIxOTkwfQ.OmdLDm2sbV3zrvI_6HQIxWxwoN4-pZCL25s_Mo9CDvA'           # You must generate this in n8n
PORT=3000
